# Webmin Configuration
WEBMIN_SERVERS=http://server1:10000,http://server2:10000
WEBMIN_USERS=username1,username2
WEBMIN_PASSWORDS=password1,password2

# SSL and Domain Expiration Configuration
DOMAIN_FILE=domains.txt
SSL_ALERT_DAYS=15
DOMAIN_EXPIRATION_ALERT_DAYS=45

# Logging Configuration
LOG_FILE=webmin_domains.log

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com
EMAIL_SUBJECT_ssl_expiration=SSL Certificate Expiration Alert for {domain}
EMAIL_MESSAGE_ssl_expiration=The SSL certificate for domain {domain} will expire soon. Please take action.
EMAIL_SUBJECT_domain_expiration=Domain Registration Expiration Alert for {domain}
EMAIL_MESSAGE_domain_expiration=The domain {domain} will expire soon. Please renew it.
