# Webmin server URLs (comma-separated)
# Define the URLs of Webmin servers that will be used for monitoring.
# Example: https://webmin1.example.com,https://webmin2.example.com
WEBMIN_SERVERS=https://webmin1.example.com,https://webmin2.example.com,https://webmin3.example.com

# Corresponding API keys for Webmin servers (comma-separated, in the same order as WEBMIN_SERVERS)
# Each API key must correspond to the Webmin server in the same order as listed above.
# Ensure the number of API keys matches the number of servers.
WEBMIN_API_KEYS=api_key1,api_key2,api_key3

# Additional domains to check (comma-separated)
# Specify any additional domains to monitor beyond those managed by Webmin.
# Example: example.com,anotherexample.com
ADDITIONAL_DOMAINS=example.com,anotherexample.com

# Batch size for domain checks (optional, override dynamic calculation)
# Manually sets the number of domains to check per batch. If not set, dynamic calculation will be used.
# Default: 5 (for a balanced load). Increasing the batch size may speed up processing but could exceed rate limits.
BATCH_SIZE=5

# Delay between batch processing (seconds)
# Time delay between batches of domain checks to avoid overloading the server.
# Default: 2 seconds. Increasing this delay reduces server load but slows down overall execution.
BATCH_DELAY=2

# API rate limit (max requests per interval)
# Sets the maximum number of allowed requests within a given interval.
# Default: 100 (assumes a typical API limit). Adjust based on server capacity and rate limits.
API_RATE_LIMIT=100

# Rate limit interval (in seconds)
# Duration of the interval in which the API rate limit applies.
# Default: 60 seconds (typical for many APIs). Adjust based on the specific API's rate limit policy.
RATE_LIMIT_INTERVAL=60

# Average processing time per domain (in seconds)
# Estimated time to process each domain, used in dynamic batch size calculation.
# Default: 0.5 seconds. Adjust based on observed processing speed for more accurate results.
AVG_PROCESSING_TIME=0.5

# Maximum allowed batch size
# Sets the upper limit for the batch size to prevent overloading servers.
# Default: 20. Increasing this can speed up processing but increases the risk of server overload.
MAX_BATCH_SIZE=20

# Codecov token for CI/CD coverage reporting
# Required for uploading coverage reports to Codecov.
# Replace 'your_codecov_token_here' with your actual token.
CODECOV_TOKEN=your_codecov_token_here

# Error Handling Settings
# ERROR_ALERT_THRESHOLD: Number of consecutive errors before an alert is triggered (default: 3).
# MAX_RETRIES: Maximum number of retries for API calls (default: 5).
ERROR_ALERT_THRESHOLD=3
MAX_RETRIES=5

# Email Settings
# Define the sender and recipient email addresses for notifications.
EMAIL_SENDER=noreply@example.com
EMAIL_RECIPIENT=admin@example.com

# SMTP server settings for sending emails
# Define the SMTP server, port, username, and password for email notifications.
SMTP_SERVER=smtp.example.com
SMTP_PORT=587  # Default: 587 (common for TLS)
SMTP_USER=user
SMTP_PASS=pass

# Monitoring Interval (in seconds)
# Sets the interval for checking domains, specified in seconds.
# Default: 3600 seconds (1 hour). Decreasing this interval increases monitoring frequency but may overload servers.
CHECK_INTERVAL=3600

# Email Templates
# Paths to HTML and plain text templates used for email notifications.
EMAIL_HTML_TEMPLATE=templates/email_html.j2
EMAIL_PLAIN_TEMPLATE=templates/email_plain.j2

# Log file settings
# LOG_FILE_PATH: Path to the log file for recording script activity.
# LOG_LEVEL: Set the logging level (options: DEBUG, INFO, WARNING, ERROR, CRITICAL).
LOG_FILE_PATH=webmin_domains.log
LOG_LEVEL=INFO  # Default: INFO (provides general operational information)

# Notification Settings
# Prefix added to email subject lines for domain/SSL expiration alerts.
NOTIFICATION_SUBJECT_PREFIX=[Domain Monitor]

# SSL Check Settings
# SSL_CHECK_ENABLED: Set to True to enable SSL checks, False to disable.
# SSL_WARNING_DAYS: Number of days before SSL expiration to trigger warnings (default: 30).
SSL_CHECK_ENABLED=True
SSL_WARNING_DAYS=30

# Retry Delay for Errors (in seconds)
# Time interval for retrying failed API calls.
# Default: 5 seconds. Increasing this can reduce load on APIs but may slow down retries.
RETRY_DELAY=5

# Timeout for API Requests (in seconds)
# Maximum duration for API requests before they time out.
# Default: 10 seconds. Increasing this can help with slower APIs but may delay error handling.
API_TIMEOUT=10

# Support and Logo URLs
# SUPPORT_URL: URL for the support page, included in email notifications.
# LOGO_URL: URL for the logo image, used in HTML email templates.
SUPPORT_URL=https://support.example.com
LOGO_URL=https://example.com/logo.png
