# Comma-separated list of Webmin server URLs
WEBMIN_SERVERS=https://webmin1.example.com,https://webmin2.example.com,https://webmin3.example.com

# Comma-separated list of corresponding API keys for each Webmin server (in the same order as WEBMIN_SERVERS)
WEBMIN_API_KEYS=api_key1,api_key2,api_key3

# Email configuration for sending alerts
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com

# Path to the domain file
DOMAIN_FILE=domains.txt

# SSL and domain expiration alert thresholds
SSL_ALERT_DAYS=15
DOMAIN_EXPIRATION_ALERT_DAYS=45

# Retry configuration for network requests
MAX_RETRIES=3
RETRY_WAIT=5

# Log file configuration
LOG_FILE=webmin_domains.log

# Optional: Subject and message templates for email alerts (plain text)
EMAIL_SUBJECT_ssl_expiration=SSL Expiration Alert: {domain}
EMAIL_MESSAGE_ssl_expiration=The SSL certificate for {domain} is expiring in {days_until_expire} days. Please renew it as soon as possible.

EMAIL_SUBJECT_domain_expiration=Domain Expiration Alert: {domain}
EMAIL_MESSAGE_domain_expiration=The domain registration for {domain} is expiring in {days_until_expire} days. Please renew it promptly.

# Optional: Subject and message templates for email alerts (HTML)
EMAIL_SUBJECT_html_ssl_expiration=SSL Expiration Alert: {domain}
EMAIL_MESSAGE_html_ssl_expiration=<p>The SSL certificate for <strong>{domain}</strong> is expiring in <strong>{days_until_expire}</strong> days. Please renew it as soon as possible.</p>

EMAIL_SUBJECT_html_domain_expiration=Domain Expiration Alert: {domain}
EMAIL_MESSAGE_html_domain_expiration=<p>The domain registration for <strong>{domain}</strong> is expiring in <strong>{days_until_expire}</strong> days. Please renew it promptly.</p>
