# Webmin Configuration
WEBMIN_SERVERS=http://server1:10000,http://server2:10000
WEBMIN_USERS=username1,username2
WEBMIN_PASSWORDS=password1,password2

# SSL and Domain Expiration Configuration
DOMAIN_FILE=domains.txt
SSL_ALERT_DAYS=15
DOMAIN_EXPIRATION_ALERT_DAYS=45

# Logging Configuration
LOG_FILE=webmin_domains.log

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com

# Email Templates (Plain Text and HTML)
EMAIL_SUBJECT_ssl_expiration=SSL Certificate Expiration Alert for {domain}
EMAIL_MESSAGE_ssl_expiration=The SSL certificate for domain {domain} will expire in {days_until_expire} days. Please take action.
EMAIL_SUBJECT_domain_expiration=Domain Registration Expiration Alert for {domain}
EMAIL_MESSAGE_domain_expiration=The domain {domain} will expire in {days_until_expire} days. Please renew it.
EMAIL_SUBJECT_html_ssl_expiration=<b>SSL Certificate Expiration Alert for {domain}</b>
EMAIL_MESSAGE_html_ssl_expiration=<html><body>The SSL certificate for domain <b>{domain}</b> will expire in <b>{days_until_expire} days</b>. Please take immediate action.</body></html>
EMAIL_SUBJECT_html_domain_expiration=<b>Domain Registration Expiration Alert for {domain}</b>
EMAIL_MESSAGE_html_domain_expiration=<html><body>The domain <b>{domain}</b> will expire in <b>{days_until_expire} days</b>. Please renew it.</body></html>

# Retry Configuration
MAX_RETRIES=3
RETRY_WAIT=5  # seconds to wait between retries
